# NurseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nurseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurseapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/nurseapp/adapter/: CategoryAdapter.kt  CommentAdapter.kt  EachCategotyAdapter.kt  OrderAdapter.kt  SliderAdapter.kt  TopNursesAdapter.kt
app/src/main/java/com/example/nurseapp/data/database/: CommentEntity.kt  Dao.kt  Database.kt  DayEntity.kt  NurseEntity.kt  OrderEntity.kt  UserEntity.kt
app/src/main/java/com/example/nurseapp/data/network/: ApiService.kt
app/src/main/java/com/example/nurseapp/data/repository/: AppRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/nurseapp/di/: AppModule.kt  appModule.kt
app/src/main/java/com/example/nurseapp/model/: Category.kt  Comment.kt  InternetConnection.kt  Nurse.kt  TimePiker.kt
app/src/main/java/com/example/nurseapp/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/nurseapp/ui/detail/: CommentFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/nurseapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nurseapp/ui/inside_of_each_otem/: AllNursesFragment.kt  InsideEachCategoryFragment.kt  InsideEachCategoryViewModel.kt
app/src/main/java/com/example/nurseapp/ui/nurse_register/: NurseRegisterFragment.kt  NurseRegisterViewModel.kt
app/src/main/java/com/example/nurseapp/ui/user_register/: ProfileFragment.kt  UserRegisterFragment.kt  UserRegisterViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  e_sstyle.xml  ic_baseline_baby_changing_station_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_elderly_24.xml  ic_baseline_healing_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  splash.xml
app/src/main/res/layout/: activity_splash_screen.xml  ccategory_item.xml  comment_item.xml  each_item.xml  fragment_all_nurses.xml  fragment_comment.xml  fragment_detail.xml  fragment_home.xml  fragment_inside_each_category.xml  fragment_nurce_regester.xml  fragment_profile.xml  fragment_user_register.xml  order_item.xml  top_nurses_item.xml
app/src/main/res/menu/: my_navigation_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nurseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
