<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rounded_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:alpha="0.9" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby sitter"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:layout_marginVertical="5dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>