<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#D9D9D9"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="start"
            android:orientation="horizontal">

<!--            <RatingBar-->
<!--                android:id="@+id/comment_rate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="?android:attr/ratingBarStyleSmall"-->
<!--                android:layout_marginLeft="20dp"/>-->


            <TextView
                android:id="@+id/reviewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="علی زمانی"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="#517197"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="علی زمانی"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="علی زمانی"
            android:textColor="#9C9A9A"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textSize="13sp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>