<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.user_register.UserRegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/register">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:layout_margin="25dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:hint="First name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/firstNme"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:hint="Last name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/lastName"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/phone"
            android:inputType="phone"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:hint="City"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/city"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/address"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:id="@+id/redio"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/nurse"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nurse" />

            <RadioButton
                android:id="@+id/user"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User" />
        </RadioGroup>

        <RadioGroup
            android:visibility="gone"
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bandage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_baseline_healing_24"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_weight="1"

                android:text="Bandage" />

            <RadioButton
                android:id="@+id/baby"
                android:layout_width="wrap_content"
                android:button="@drawable/ic_baseline_baby_changing_station_24"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_weight="1"

                android:text="Baby care" />

            <RadioButton
                android:id="@+id/elderly"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/ic_baseline_elderly_24"
                android:orientation="vertical"


                android:text="Elderly care" />

            <RadioButton
                android:id="@+id/general"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_baseline_star_rate_24"
                android:layout_weight="1"
                android:text="General care" />

        </RadioGroup>


        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="register"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
        app:cornerRadius="10sp"
        android:paddingVertical="13dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    </LinearLayout>
</ScrollView>